appname = xkube
httpport = 8080
runmode = prod

#mysql配置信息
db_host = mysql_server 
db_port = 3306
db_user = root
db_pass = xkube_DB_123456
db_name = db_xkube 
db_type = mysql

#redis配置信息
redisDb = "redis_server:6379"
redisPasswd = "Redis_123456"

########################常规配置#############################
###template_type=front
copyrequestbody = true
TemplateLeft = "<<<" 
TemplateRight = ">>>"
############################session#####################

SessionOn = true
SessionName = "BsessionId"
ServerName = "Bserver"
SessionGCMaxLifetime = 7200
SessionProvider = redis
SessionProviderConfig = "redis_server:6379,100,Redis_123456"

############################RBAC#####################
rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user

#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认需要认证全部模块，添加排除认证的模块
not_auth_package = public,index
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /login.html
#####################################################
securityLog = sec.log

apiKey="dfw32dmoj32423rmwefw342325r"
